<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>cs6630480 Lab Assignment</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: #ADD8E6;
            }
            ul {
                list-style: none;
                background: black;
            }
            ul li {
                display: inline-block;
                position: relative;
            }
            ul li a {
                display: block;
                padding: 20px 25px;
                color: #fff;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
            }
            ul li ul.dropdown li {
                display: block;
            }
            ul li ul.dropdown {
                width: 250px;
                background-color: #000;
                position: absolute;
                z-index: 999;
                display: none;
            }
            ul li a:hover {
                color: black;
                background-color: #fff;
            }
            ul li:hover ul.dropdown {
                display: block;
            }
          </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
        <li>
            <a href="#">Lab1</a>
            <ul class="dropdown">
                <li><a href="lab1\lab1no1.html">Lab1no1</a></li>
                <li><a href="lab1\lab1no2.html">Lab1no2</a></li>
                <li><a href="#">Lab1no3</a></li>
                <li><a href="#">Lab1no4</a></li>
                <li><a href="#">Lab1no5-1</a></li>
                <li><a href="#">Lab1no5-2</a></li>
            </ul>
        </li>
      
        <li>
            <a href="#">Lab2</a>
            <ul class="dropdown">
                <li><a href="#">Lab2no1</a></li>
                <li><a href="#">Lab2no2</a></li>
                <li><a href="#">Lab2no3</a></li>
            </ul>
        </li>
        <li><a href="#">Lab3</a></li>
        </ul>
    </body>
</html>